sum	position
287281601	unknown
325007051	intron
3491921	ncRNA
2663026	near-gene-3
69234	near-gene-3,ncRNA
76361	splice-5
3505508	intron,ncRNA
2155544	intron,near-gene-3
9937122	near-gene-5
1650926	coding-synon
188448	frameshift
3464128	missense
93541	nonsense
67896	splice-3
11966840	intron,near-gene-5
351994	intron,near-gene-5,ncRNA
307	intron,near-gene-5,ncRNA,splice-5
219920	near-gene-3,near-gene-5
123923	cds-indel
117756	coding-synon,missense
401003	coding-synon,intron
31900	coding-synon,intron,missense
33108	coding-synon,near-gene-3
3462	coding-synon,near-gene-3,untranslated-3
30720	coding-synon,untranslated-3
5119	frameshift,untranslated-3
62889	intron,frameshift
915540	intron,missense
28982	intron,nonsense
970	missense,splice-3
68682	missense,untranslated-3
5553	near-gene-3,cds-indel
4564	near-gene-3,frameshift
67938	near-gene-3,missense
7861	near-gene-3,missense,untranslated-3
229	near-gene-3,stop-loss
302899	near-gene-3,untranslated-3
666	nonsense,missense,untranslated-3
3791	stop-loss
3803522	untranslated-3
9908	coding-synon,nonsense
21436	nonsense,missense
583584	coding-synon,ncRNA
53793	coding-synon,ncRNA,missense
67867	coding-synon,ncRNA,untranslated-5
1341	coding-synon,near-gene-3,near-gene-5,ncRNA
47820	coding-synon,near-gene-5,ncRNA
4430	coding-synon,near-gene-5,ncRNA,missense
286	coding-synon,near-gene-5,ncRNA,nonsense
39658	ncRNA,cds-indel
67930	ncRNA,frameshift
8312	ncRNA,frameshift,untranslated-5
1259381	ncRNA,missense
147070	ncRNA,missense,untranslated-5
8678	ncRNA,nonsense,missense
2662	near-gene-3,near-gene-5,ncRNA,missense
5454	near-gene-3,near-gene-5,ncRNA,untranslated-3
2541	near-gene-3,near-gene-5,ncRNA,untranslated-5
5801	near-gene-5,ncRNA,cds-indel
224	near-gene-5,ncRNA,cds-indel,untranslated-3
5592	near-gene-5,ncRNA,frameshift
97616	near-gene-5,ncRNA,missense
2529	near-gene-5,ncRNA,nonsense
737	near-gene-5,ncRNA,nonsense,missense
49037	near-gene-5,ncRNA,untranslated-3
4826	near-gene-5,splice-3
140122	ncRNA,untranslated-5
192367	near-gene-5,ncRNA,untranslated-5
715393	intron,near-gene-5,untranslated-5
1384367	intron,untranslated-5
35323	ncRNA,nonsense
28562	intron,splice-3
2118942	intron,untranslated-3
12963	intron,ncRNA,cds-indel
121218	intron,ncRNA,untranslated-5
112	intron,ncRNA,untranslated-5,splice-3
120220	intron,near-gene-5,ncRNA,untranslated-5
119684	coding-synon,near-gene-5
9538	coding-synon,near-gene-5,missense
648	coding-synon,near-gene-5,nonsense
36	coding-synon,near-gene-5,stop-loss
15832	near-gene-5,cds-indel
14531	near-gene-5,frameshift
234513	near-gene-5,missense
6270	near-gene-5,nonsense
178684	near-gene-5,untranslated-3
2812	coding-synon,intron,nonsense
142	coding-synon,intron,splice-5
3958	coding-synon,missense,untranslated-3
1471	coding-synon,nonsense,missense
57632	intron,cds-indel
446	intron,missense,splice-3
594	intron,missense,splice-5
6384	intron,nonsense,missense
2148	nonsense,untranslated-3
570	stop-loss,untranslated-3
25781	coding-synon,intron,untranslated-5
76527	coding-synon,untranslated-5
57806	intron,missense,untranslated-5
2033	intron,nonsense,untranslated-5
32916	intron,splice-5
160134	missense,untranslated-5
11088	coding-synon,intron,near-gene-3
6421	coding-synon,missense,untranslated-5
1956	intron,near-gene-3,frameshift
24781	intron,near-gene-3,missense
807	intron,near-gene-3,nonsense
10653	intron,near-gene-5,cds-indel
3605	coding-synon,near-gene-3,missense
2875	intron,stop-loss
1898	near-gene-3,nonsense
550	near-gene-3,nonsense,missense
540399	near-gene-5,untranslated-5
6819	coding-synon,ncRNA,missense,untranslated-5
4442	ncRNA,nonsense,untranslated-5
83110	intron,near-gene-5,missense
470	coding-synon,splice-3
186752	intron,near-gene-3,near-gene-5
1126	missense,splice-5
503965	untranslated-5
140	frameshift,splice-5
13123	cds-indel,untranslated-3
3982	intron,frameshift,untranslated-5
939	intron,untranslated-5,splice-5
1442	ncRNA,splice-3
1739	ncRNA,splice-5
487612	near-gene-5,ncRNA
7907	near-gene-5,splice-5
38155	coding-synon,intron,near-gene-5
6253	intron,near-gene-5,frameshift
2689	intron,near-gene-5,nonsense
765	intron,untranslated-5,splice-3
1007118	ncRNA,untranslated-3
2551	coding-synon,intron,ncRNA,missense,untranslated-5
20602	coding-synon,intron,ncRNA,untranslated-5
3457	intron,ncRNA,frameshift,untranslated-5
47032	intron,ncRNA,missense,untranslated-5
1615	intron,ncRNA,nonsense,untranslated-5
131265	coding-synon,intron,ncRNA
14101	coding-synon,intron,ncRNA,missense
21759	intron,ncRNA,frameshift
304452	intron,ncRNA,missense
10077	intron,ncRNA,nonsense
1485	intron,ncRNA,splice-5
3125	near-gene-3,splice-5
13174	coding-synon,intron,near-gene-5,ncRNA
2095	coding-synon,near-gene-5,ncRNA,missense,untranslated-5
17217	coding-synon,near-gene-5,ncRNA,untranslated-5
28543	intron,near-gene-5,ncRNA,missense
1298	near-gene-5,cds-indel,untranslated-5
2272	near-gene-5,ncRNA,frameshift,untranslated-5
37184	near-gene-5,ncRNA,missense,untranslated-5
351	near-gene-5,ncRNA,nonsense,missense,untranslated-5
1024	near-gene-5,ncRNA,nonsense,untranslated-5
1293	coding-synon,intron,near-gene-5,ncRNA,missense
2138	intron,near-gene-5,ncRNA,frameshift
2673	intron,near-gene-5,splice-3
6001	intron,near-gene-5,splice-5
82772	intron,near-gene-3,ncRNA
550	intron,untranslated-3,splice-5
223	near-gene-5,ncRNA,untranslated-5,splice-5
8992	frameshift,untranslated-5
110627	near-gene-3,ncRNA,untranslated-3
222	near-gene-3,untranslated-3,splice-5
1323	ncRNA,cds-indel,untranslated-5
743	near-gene-5,ncRNA,cds-indel,untranslated-5
1231	intron,ncRNA,splice-3
142	intron,near-gene-5,ncRNA,splice-3
1758	coding-synon,near-gene-5,missense,untranslated-5
17065	coding-synon,near-gene-5,untranslated-5
2353	near-gene-5,frameshift,untranslated-5
35727	near-gene-5,missense,untranslated-5
325	near-gene-5,nonsense,missense,untranslated-5
669	untranslated-5,splice-3
2020	cds-indel,untranslated-5
773	near-gene-5,untranslated-5,splice-5
2228	coding-synon,intron,missense,untranslated-5
4880	nonsense,untranslated-5
1031	near-gene-5,nonsense,untranslated-5
396	near-gene-5,cds-indel,untranslated-3
2503	intron,ncRNA,nonsense,missense
627	untranslated-3,splice-3
171740	intron,near-gene-3,untranslated-3
469	coding-synon,nonsense,untranslated-5
3914	ncRNA,cds-indel,untranslated-3
1094	coding-synon,intron,near-gene-3,missense
6666	coding-synon,intron,near-gene-3,ncRNA
1167	coding-synon,intron,near-gene-3,ncRNA,missense
84	coding-synon,intron,near-gene-3,nonsense
433724	intron,ncRNA,untranslated-3
1155	intron,near-gene-3,ncRNA,cds-indel
1269	intron,near-gene-3,ncRNA,frameshift
15686	intron,near-gene-3,ncRNA,missense
535	intron,near-gene-3,ncRNA,nonsense
934	intron,near-gene-3,splice-3
1441	intron,near-gene-3,splice-5
1110	nonsense,missense,untranslated-5
3979	coding-synon,ncRNA,nonsense
3116	coding-synon,intron,near-gene-5,missense
632	coding-synon,intron,near-gene-5,untranslated-3
12392	coding-synon,intron,untranslated-3
29346	intron,missense,untranslated-3
207	intron,missense,untranslated-3,untranslated-5
2831	intron,near-gene-3,cds-indel
615	intron,near-gene-3,untranslated-3,untranslated-5
1511	intron,near-gene-5,missense,untranslated-3
306	intron,nonsense,missense,untranslated-3
334	intron,stop-loss,untranslated-3
7802	intron,untranslated-3,untranslated-5
344	missense,stop-loss
1460	coding-synon,intron,missense,untranslated-3
2816	intron,frameshift,untranslated-3
209	near-gene-3,near-gene-5,ncRNA,cds-indel
1280	near-gene-3,splice-3
6806	coding-synon,intron,near-gene-5,ncRNA,untranslated-5
8	coding-synon,intron,near-gene-5,ncRNA,untranslated-5,splice-3
1228	intron,near-gene-5,ncRNA,frameshift,untranslated-5
15288	intron,near-gene-5,ncRNA,missense,untranslated-5
538	intron,near-gene-5,ncRNA,nonsense,untranslated-5
351	coding-synon,stop-loss
9755	near-gene-3,untranslated-5
20083	coding-synon,near-gene-3,ncRNA
3038	coding-synon,near-gene-3,ncRNA,missense
203	coding-synon,near-gene-3,ncRNA,nonsense
2997	near-gene-3,ncRNA,frameshift
43166	near-gene-3,ncRNA,missense
3265	intron,cds-indel,untranslated-3
685	near-gene-3,frameshift,untranslated-3
225	near-gene-3,nonsense,untranslated-3
619	untranslated-3,splice-5
446	coding-synon,intron,nonsense,missense
106	coding-synon,intron,nonsense,untranslated-3
76	intron,frameshift,splice-5
1135	intron,nonsense,untranslated-3
4597	near-gene-5,missense,untranslated-3
2265	intron,near-gene-5,ncRNA,cds-indel
2284	near-gene-3,ncRNA,cds-indel
1105	ncRNA,nonsense,missense,untranslated-5
2111	coding-synon,near-gene-5,untranslated-3
69111	intron,near-gene-5,untranslated-3
625	near-gene-3,near-gene-5,cds-indel
16612	near-gene-3,near-gene-5,untranslated-3
401	near-gene-5,frameshift,untranslated-3
886	ncRNA,stop-loss
3186	coding-synon,ncRNA,missense,untranslated-3
42599	ncRNA,missense,untranslated-3
9712	near-gene-3,near-gene-5,untranslated-5
211	near-gene-5,ncRNA,splice-3
209	intron,near-gene-3,nonsense,missense
783	coding-synon,ncRNA,nonsense,missense
18545	coding-synon,ncRNA,untranslated-3
93	frameshift,splice-3
3522	ncRNA,frameshift,untranslated-3
245	ncRNA,missense,stop-loss
89	ncRNA,frameshift,cds-indel
1354	near-gene-3,ncRNA,nonsense
476	intron,nonsense,missense,untranslated-5
5	intron,frameshift,untranslated-5,splice-5
81	intron,near-gene-3,ncRNA,splice-5
1703	intron,near-gene-3,ncRNA,untranslated-5
1600	near-gene-3,ncRNA,untranslated-5
1	near-gene-3,ncRNA,untranslated-5,splice-5
169	coding-synon,ncRNA,stop-loss
9377	intron,near-gene-3,near-gene-5,ncRNA
131	near-gene-5,missense,splice-5
1542	near-gene-5,nonsense,missense
7422	intron,near-gene-3,near-gene-5,untranslated-3
10906	near-gene-3,near-gene-5,ncRNA
160	near-gene-3,near-gene-5,splice-3
883	coding-synon,near-gene-5,ncRNA,untranslated-3
2012	near-gene-5,ncRNA,missense,untranslated-3
65	near-gene-5,ncRNA,nonsense,untranslated-3
172	intron,ncRNA,missense,splice-5
1168	coding-synon,intron,near-gene-3,near-gene-5
156	coding-synon,intron,near-gene-3,near-gene-5,missense
11	coding-synon,intron,near-gene-3,near-gene-5,nonsense
2110	coding-synon,intron,near-gene-3,untranslated-3
890	coding-synon,near-gene-3,missense,untranslated-3
81	coding-synon,near-gene-3,near-gene-5,missense,untranslated-3
402	intron,near-gene-3,cds-indel,untranslated-3
445	intron,near-gene-3,frameshift,untranslated-3
4672	intron,near-gene-3,missense,untranslated-3
263	intron,near-gene-3,near-gene-5,cds-indel
17	intron,near-gene-3,near-gene-5,cds-indel,untranslated-3
252	intron,near-gene-3,near-gene-5,frameshift
2528	intron,near-gene-3,near-gene-5,missense
5	intron,near-gene-3,near-gene-5,missense,splice-5
76	intron,near-gene-3,near-gene-5,nonsense
16	intron,near-gene-3,near-gene-5,nonsense,missense
21	intron,near-gene-3,near-gene-5,stop-loss
5	intron,near-gene-3,near-gene-5,untranslated-3,splice-3
64	intron,near-gene-3,nonsense,missense,untranslated-3
164	intron,near-gene-3,nonsense,untranslated-3
46	near-gene-3,near-gene-5,frameshift,untranslated-3
7	near-gene-3,near-gene-5,missense,splice-5
457	near-gene-3,near-gene-5,missense,untranslated-3
476	near-gene-3,untranslated-3,untranslated-5
43	near-gene-5,stop-loss,untranslated-3
35	near-gene-5,untranslated-3,splice-3
51	near-gene-5,frameshift,cds-indel
315	near-gene-5,stop-loss
215	coding-synon,intron,splice-3
680	coding-synon,intron,near-gene-5,missense,untranslated-5
18533	intron,near-gene-5,missense,untranslated-5
33	coding-synon,intron,missense,splice-3
34	near-gene-3,missense,splice-3
74	coding-synon,intron,ncRNA,stop-loss
6656	coding-synon,intron,ncRNA,untranslated-3
15673	intron,ncRNA,missense,untranslated-3
185	intron,ncRNA,stop-loss,untranslated-3
55555	intron,near-gene-3,ncRNA,untranslated-3
3209	near-gene-5,untranslated-3,untranslated-5
8075	untranslated-3,untranslated-5
124	coding-synon,near-gene-5,nonsense,missense
482	ncRNA,missense,splice-3
1438	ncRNA,nonsense,untranslated-3
330	ncRNA,stop-loss,untranslated-3
190	ncRNA,untranslated-3,splice-3
49	coding-synon,near-gene-3,ncRNA,nonsense,missense
375	ncRNA,missense,splice-5
422	near-gene-3,ncRNA,nonsense,missense
285	coding-synon,splice-5
349	frameshift,cds-indel
331	near-gene-3,near-gene-5,splice-5
387	coding-synon,intron,near-gene-3,near-gene-5,ncRNA
36	coding-synon,intron,near-gene-3,near-gene-5,ncRNA,missense
629	coding-synon,near-gene-3,ncRNA,untranslated-5
69	intron,near-gene-3,near-gene-5,ncRNA,frameshift
821	intron,near-gene-3,near-gene-5,ncRNA,missense
16	intron,near-gene-3,near-gene-5,ncRNA,nonsense,missense
100	intron,near-gene-3,near-gene-5,splice-3
1400	near-gene-3,ncRNA,missense,untranslated-5
34	near-gene-3,ncRNA,nonsense,untranslated-5
166	intron,ncRNA,untranslated-3,splice-5
2612	intron,near-gene-3,near-gene-5,ncRNA,untranslated-3
13019	intron,near-gene-5,ncRNA,untranslated-3
11	intron,near-gene-5,ncRNA,untranslated-3,splice-3
396	intron,near-gene-5,untranslated-5,splice-3
28	intron,stop-loss,untranslated-5
46	missense,stop-loss,untranslated-3
300	near-gene-5,untranslated-5,splice-3
388	coding-synon,intron,near-gene-3,missense,untranslated-3
22	coding-synon,intron,near-gene-3,nonsense,untranslated-3
3776	coding-synon,near-gene-3,near-gene-5
452	coding-synon,near-gene-3,near-gene-5,missense
28	coding-synon,near-gene-3,near-gene-5,nonsense
49	coding-synon,near-gene-3,nonsense,untranslated-3
4	coding-synon,near-gene-3,untranslated-3,splice-5
91	intron,near-gene-3,untranslated-3,splice-3
138	intron,near-gene-3,untranslated-3,splice-5
910	near-gene-3,cds-indel,untranslated-3
2	near-gene-3,frameshift,untranslated-3,splice-5
14	near-gene-3,missense,stop-loss,untranslated-3
9	near-gene-3,missense,untranslated-3,splice-5
507	near-gene-3,near-gene-5,frameshift
7199	near-gene-3,near-gene-5,missense
116	near-gene-3,nonsense,missense,untranslated-3
92	near-gene-3,stop-loss,untranslated-3
75	near-gene-3,untranslated-3,splice-3
944	intron,near-gene-5,ncRNA,nonsense
171	near-gene-3,near-gene-5,nonsense
1035	intron,cds-indel,untranslated-5
203	intron,ncRNA,missense,splice-3
498	intron,ncRNA,stop-loss
1305	coding-synon,intron,ncRNA,missense,untranslated-3
1376	intron,ncRNA,frameshift,untranslated-3
103	intron,ncRNA,missense,stop-loss
602	intron,ncRNA,nonsense,untranslated-3
8148	coding-synon,intron,near-gene-5,untranslated-5
1493	intron,near-gene-5,frameshift,untranslated-5
644	intron,near-gene-5,nonsense,untranslated-5
1059	intron,near-gene-5,untranslated-5,splice-5
153	intron,near-gene-5,nonsense,missense,untranslated-5
1057	coding-synon,intron,ncRNA,nonsense
87	coding-synon,nonsense,missense,untranslated-5
201	intron,near-gene-3,stop-loss
17	ncRNA,nonsense,stop-loss
128	coding-synon,near-gene-5,ncRNA,nonsense,untranslated-5
24	near-gene-3,ncRNA,missense,splice-3
177	coding-synon,intron,ncRNA,nonsense,untranslated-5
201	coding-synon,ncRNA,nonsense,untranslated-3
137	intron,missense,stop-loss
28	coding-synon,intron,near-gene-5,splice-5
184	coding-synon,intron,nonsense,untranslated-5
6	coding-synon,intron,near-gene-5,ncRNA,splice-5
58	near-gene-5,ncRNA,missense,splice-5
159	coding-synon,intron,stop-loss
38	intron,cds-indel,splice-3
531	coding-synon,near-gene-3,ncRNA,missense,untranslated-3
3305	coding-synon,near-gene-3,ncRNA,untranslated-3
529	near-gene-3,ncRNA,cds-indel,untranslated-3
624	near-gene-3,ncRNA,frameshift,untranslated-3
7157	near-gene-3,ncRNA,missense,untranslated-3
240	near-gene-3,ncRNA,nonsense,untranslated-3
640	untranslated-5,splice-5
235	intron,near-gene-5,ncRNA,nonsense,missense
73	intron,near-gene-5,ncRNA,untranslated-5,splice-3
209	coding-synon,ncRNA,splice-3
55	ncRNA,frameshift,splice-3
59	cds-indel,splice-5
477	intron,untranslated-3,splice-3
37	coding-synon,stop-loss,untranslated-3
20	intron,ncRNA,missense,untranslated-3,splice-3
175	intron,ncRNA,nonsense,missense,untranslated-3
41	coding-synon,intron,near-gene-5,nonsense,untranslated-5
837	intron,near-gene-5,cds-indel,untranslated-5
226	coding-synon,near-gene-3,nonsense
14	coding-synon,intron,ncRNA,untranslated-5,splice-3
704	coding-synon,intron,near-gene-5,ncRNA,missense,untranslated-5
5	intron,ncRNA,frameshift,untranslated-5,splice-3
14	intron,ncRNA,frameshift,splice-5
3	intron,ncRNA,nonsense,splice-5
34	intron,missense,untranslated-5,splice-5
1498	intron,ncRNA,cds-indel,untranslated-3
83	intron,near-gene-5,missense,splice-5
55	intron,near-gene-3,stop-loss,untranslated-3
113	coding-synon,ncRNA,nonsense,missense,untranslated-5
1	near-gene-5,ncRNA,nonsense,missense,splice-3
141	intron,ncRNA,untranslated-3,splice-3
27	coding-synon,intron,stop-loss,untranslated-3
214	ncRNA,untranslated-3,splice-5
139	ncRNA,untranslated-5,splice-5
28	intron,near-gene-5,missense,untranslated-5,splice-3
30	stop-loss,splice-5
227	intron,near-gene-5,ncRNA,untranslated-5,splice-5
228	coding-synon,intron,near-gene-5,nonsense
349	coding-synon,near-gene-5,missense,untranslated-3
53	near-gene-5,nonsense,missense,untranslated-3
174	near-gene-5,nonsense,untranslated-3
138	intron,near-gene-3,near-gene-5,splice-5
9942	intron,near-gene-3,untranslated-5
136	intron,near-gene-5,cds-indel,untranslated-3
1	intron,near-gene-5,frameshift,cds-indel,untranslated-3
144	intron,near-gene-5,frameshift,untranslated-3
12	intron,near-gene-5,stop-loss,untranslated-5
2190	intron,near-gene-5,untranslated-3,untranslated-5
47	missense,untranslated-5,splice-5
9	ncRNA,cds-indel,splice-5
81	coding-synon,intron,near-gene-5,ncRNA,nonsense
25	coding-synon,intron,near-gene-5,ncRNA,nonsense,missense
2	coding-synon,near-gene-5,ncRNA,missense,stop-loss
46	near-gene-3,near-gene-5,ncRNA,cds-indel,untranslated-3
157	near-gene-5,ncRNA,frameshift,untranslated-3
181	coding-synon,intron,near-gene-3,near-gene-5,ncRNA,untranslated-5
12	coding-synon,intron,near-gene-5,ncRNA,splice-3
452	intron,ncRNA,cds-indel,untranslated-5
1	intron,near-gene-3,near-gene-5,ncRNA,missense,splice-5
347	intron,near-gene-3,near-gene-5,ncRNA,missense,untranslated-5
12	intron,near-gene-5,frameshift,splice-5
152	intron,near-gene-5,ncRNA,nonsense,missense,untranslated-5
34	coding-synon,intron,ncRNA,nonsense,missense,untranslated-3
21	coding-synon,intron,ncRNA,stop-loss,untranslated-3
30	intron,ncRNA,missense,stop-loss,untranslated-3
10	coding-synon,untranslated-3,splice-3
491	coding-synon,ncRNA,nonsense,untranslated-5
84	coding-synon,intron,near-gene-3,ncRNA,nonsense
1508	coding-synon,intron,near-gene-3,ncRNA,untranslated-3
3688	intron,near-gene-3,ncRNA,missense,untranslated-3
150	intron,near-gene-5,stop-loss
8706	intron,near-gene-3,near-gene-5,untranslated-5
342	near-gene-5,ncRNA,splice-5
145	intron,ncRNA,untranslated-5,splice-5
2162	intron,near-gene-3,near-gene-5,ncRNA,untranslated-5
34	coding-synon,near-gene-5,splice-3
7	coding-synon,near-gene-3,ncRNA,splice-3
3	near-gene-3,ncRNA,frameshift,splice-3
365	intron,near-gene-5,ncRNA,cds-indel,untranslated-5
415	coding-synon,intron,near-gene-3,ncRNA,missense,untranslated-3
24	intron,ncRNA,missense,untranslated-3,splice-5
638	intron,near-gene-5,nonsense,missense
423	intron,ncRNA,nonsense,missense,untranslated-5
240	coding-synon,intron,ncRNA,nonsense,missense
27	intron,ncRNA,frameshift,splice-3
4	near-gene-3,cds-indel,splice-5
1	near-gene-3,frameshift,cds-indel,splice-5
2603	ncRNA,untranslated-3,untranslated-5
24	coding-synon,intron,untranslated-5,splice-3
40	coding-synon,ncRNA,missense,stop-loss
73	coding-synon,ncRNA,nonsense,missense,untranslated-3
35	coding-synon,ncRNA,stop-loss,untranslated-3
24	intron,missense,untranslated-3,splice-5
5	coding-synon,ncRNA,untranslated-3,splice-5
303	intron,near-gene-3,ncRNA,cds-indel,untranslated-3
89	near-gene-5,missense,splice-3
117	coding-synon,near-gene-5,nonsense,untranslated-5
14	coding-synon,intron,ncRNA,missense,splice-3
357	coding-synon,intron,near-gene-3,ncRNA,untranslated-5
900	intron,near-gene-3,ncRNA,missense,untranslated-5
82	coding-synon,intron,ncRNA,splice-3
18	ncRNA,missense,untranslated-3,splice-3
459	ncRNA,nonsense,missense,untranslated-3
109	ncRNA,untranslated-5,splice-3
73	intron,near-gene-3,ncRNA,splice-3
62	near-gene-5,ncRNA,stop-loss
70	coding-synon,intron,ncRNA,nonsense,untranslated-3
4	intron,ncRNA,frameshift,cds-indel,untranslated-3
272	coding-synon,intron,near-gene-5,ncRNA,untranslated-3
75	intron,near-gene-5,ncRNA,frameshift,untranslated-3
632	intron,near-gene-5,ncRNA,missense,untranslated-3
34	intron,ncRNA,frameshift,cds-indel
27	near-gene-3,ncRNA,untranslated-3,splice-3
118	near-gene-3,ncRNA,stop-loss
4	coding-synon,frameshift,untranslated-3
26	intron,near-gene-5,stop-loss,untranslated-3
51	coding-synon,intron,ncRNA,splice-5
268	coding-synon,nonsense,untranslated-3
106	coding-synon,ncRNA,splice-5
34	coding-synon,near-gene-3,ncRNA,nonsense,untranslated-3
70	near-gene-3,ncRNA,nonsense,missense,untranslated-3
23	coding-synon,intron,near-gene-5,splice-3
84	near-gene-3,ncRNA,frameshift,untranslated-5
97	near-gene-3,ncRNA,splice-5
22	near-gene-3,near-gene-5,ncRNA,splice-5
10	coding-synon,ncRNA,missense,splice-5
74	cds-indel,splice-3
182	intron,near-gene-3,ncRNA,nonsense,missense
33	coding-synon,intron,nonsense,missense,untranslated-5
18	intron,near-gene-5,frameshift,cds-indel
12	coding-synon,ncRNA,frameshift
17	frameshift,cds-indel,untranslated-5
140	intron,frameshift,cds-indel
85	near-gene-3,ncRNA,untranslated-3,splice-5
16	coding-synon,untranslated-5,splice-5
58	near-gene-3,ncRNA,splice-3
1	intron,near-gene-5,ncRNA,missense,frameshift,untranslated-5
8	intron,nonsense,splice-5
9	near-gene-5,ncRNA,untranslated-3,splice-3
9	coding-synon,intron,near-gene-3,splice-3
23	coding-synon,intron,near-gene-3,stop-loss
57	ncRNA,missense,untranslated-5,splice-3
35	intron,ncRNA,missense,untranslated-5,splice-3
8	coding-synon,intron,ncRNA,missense,untranslated-5,splice-3
53	coding-synon,intron,ncRNA,nonsense,missense,untranslated-5
11	intron,ncRNA,cds-indel,splice-5
32	coding-synon,ncRNA,untranslated-5,splice-3
233	coding-synon,near-gene-3,near-gene-5,ncRNA,missense
191	near-gene-3,near-gene-5,ncRNA,frameshift
1	near-gene-3,near-gene-5,ncRNA,missense,splice-5
58	near-gene-3,missense,splice-5
54	missense,frameshift
1	coding-synon,nonsense,splice-3
97	missense,untranslated-5,splice-3
121	intron,near-gene-3,ncRNA,nonsense,untranslated-3
4	coding-synon,intron,ncRNA,untranslated-3,splice-3
639	coding-synon,near-gene-3,untranslated-5
1430	near-gene-3,missense,untranslated-5
80	coding-synon,nonsense,missense,untranslated-3
25	nonsense,stop-loss
43	coding-synon,frameshift
33	intron,near-gene-3,missense,splice-5
5	near-gene-3,ncRNA,frameshift,cds-indel
102	near-gene-3,ncRNA,stop-loss,untranslated-3
4	intron,stop-loss,splice-3
8	intron,near-gene-5,frameshift,splice-3
1683	near-gene-5,ncRNA,untranslated-3,untranslated-5
29	coding-synon,near-gene-5,nonsense,missense,untranslated-5
69	intron,missense,untranslated-5,splice-3
11	frameshift,untranslated-5,splice-3
3	coding-synon,intron,near-gene-3,ncRNA,stop-loss,untranslated-3
390	intron,near-gene-3,ncRNA,frameshift,untranslated-3
9	intron,near-gene-3,ncRNA,missense,stop-loss,untranslated-3
48	intron,near-gene-3,ncRNA,nonsense,missense,untranslated-3
62	near-gene-3,near-gene-5,cds-indel,untranslated-3
26	coding-synon,near-gene-5,ncRNA,splice-3
14	coding-synon,near-gene-5,ncRNA,splice-5
37	near-gene-5,ncRNA,missense,splice-3
2	intron,ncRNA,stop-loss,splice-5
34	ncRNA,frameshift,splice-5
3	near-gene-5,ncRNA,frameshift,untranslated-5,splice-3
21	near-gene-5,ncRNA,missense,untranslated-5,splice-3
13	coding-synon,near-gene-3,near-gene-5,ncRNA,missense,untranslated-5
7	coding-synon,near-gene-3,near-gene-5,ncRNA,nonsense
153	coding-synon,near-gene-3,near-gene-5,ncRNA,untranslated-5
10	intron,near-gene-3,near-gene-5,ncRNA,splice-5
15	near-gene-3,near-gene-5,ncRNA,frameshift,untranslated-5
386	near-gene-3,near-gene-5,ncRNA,missense,untranslated-5
77	near-gene-3,near-gene-5,ncRNA,nonsense
4	near-gene-3,near-gene-5,ncRNA,nonsense,missense,untranslated-5
13	near-gene-3,near-gene-5,ncRNA,nonsense,untranslated-5
8	intron,ncRNA,cds-indel,splice-3
5	intron,ncRNA,nonsense,stop-loss
41	coding-synon,near-gene-5,splice-5
6	intron,near-gene-3,near-gene-5,untranslated-5,splice-3
14	intron,near-gene-5,ncRNA,missense,untranslated-5,splice-3
17	coding-synon,near-gene-3,ncRNA,nonsense,missense,untranslated-3
61	intron,near-gene-5,missense,splice-3
1	near-gene-5,ncRNA,frameshift,untranslated-5,splice-5
37	near-gene-5,ncRNA,missense,untranslated-5,splice-5
7	ncRNA,nonsense,splice-3
4	near-gene-3,missense,untranslated-3,splice-3
6	coding-synon,intron,ncRNA,missense,splice-5
10	ncRNA,frameshift,cds-indel,untranslated-3
38	coding-synon,missense,splice-3
39	intron,near-gene-3,ncRNA,untranslated-3,splice-5
38	coding-synon,untranslated-5,splice-3
30	intron,near-gene-5,ncRNA,missense,splice-5
73	coding-synon,intron,near-gene-3,ncRNA,missense,untranslated-5
63	intron,near-gene-3,ncRNA,frameshift,untranslated-5
16	intron,near-gene-3,ncRNA,nonsense,missense,untranslated-5
32	intron,near-gene-3,ncRNA,nonsense,untranslated-5
9	coding-synon,intron,untranslated-5,splice-5
39	intron,near-gene-5,untranslated-3,splice-5
13	frameshift,untranslated-3,splice-5
32	missense,untranslated-3,splice-5
63	intron,frameshift,splice-3
35	coding-synon,intron,near-gene-3,missense,untranslated-5
355	coding-synon,intron,near-gene-3,untranslated-5
4	intron,near-gene-3,frameshift,splice-3
828	intron,near-gene-3,missense,untranslated-5
29	intron,near-gene-3,nonsense,untranslated-5
38	coding-synon,intron,near-gene-5,ncRNA,nonsense,untranslated-5
49	near-gene-3,near-gene-5,nonsense,missense
12	coding-synon,ncRNA,untranslated-5,splice-5
30	ncRNA,cds-indel,splice-3
21	coding-synon,ncRNA,missense,splice-3
32	intron,missense,stop-loss,untranslated-3
1	near-gene-3,ncRNA,missense,untranslated-3,splice-3
44	coding-synon,intron,ncRNA,missense,untranslated-3,untranslated-5
250	coding-synon,intron,ncRNA,untranslated-3,untranslated-5
46	intron,ncRNA,frameshift,untranslated-3,untranslated-5
607	intron,ncRNA,missense,untranslated-3,untranslated-5
72	near-gene-5,ncRNA,untranslated-5,splice-3
14	intron,near-gene-3,ncRNA,missense,stop-loss
79	intron,near-gene-3,ncRNA,stop-loss
64	ncRNA,missense,stop-loss,untranslated-3
10	coding-synon,intron,missense,stop-loss
2317	intron,ncRNA,untranslated-3,untranslated-5
5	coding-synon,intron,near-gene-3,ncRNA,untranslated-3,splice-5
1	intron,near-gene-3,ncRNA,frameshift,untranslated-3,splice-5
4	intron,near-gene-3,ncRNA,missense,untranslated-3,splice-5
4	stop-loss,untranslated-3,splice-5
52	ncRNA,frameshift,untranslated-3,untranslated-5
19	intron,near-gene-5,ncRNA,missense,untranslated-5,splice-5
42	ncRNA,missense,untranslated-5,splice-5
49	near-gene-5,untranslated-3,splice-5
32	coding-synon,intron,near-gene-3,ncRNA,nonsense,missense
2	intron,near-gene-3,ncRNA,frameshift,untranslated-3,splice-3
7	intron,near-gene-3,untranslated-5,splice-5
7	near-gene-3,near-gene-5,untranslated-5,splice-5
18	near-gene-5,frameshift,splice-3
15	coding-synon,intron,near-gene-5,stop-loss
10	coding-synon,intron,near-gene-3,splice-5
27	intron,near-gene-3,missense,splice-3
279	coding-synon,untranslated-3,untranslated-5
599	missense,untranslated-3,untranslated-5
48	coding-synon,near-gene-3,missense,untranslated-5
4	coding-synon,near-gene-3,nonsense,untranslated-5
30	intron,ncRNA,nonsense,untranslated-3,untranslated-5
71	intron,near-gene-5,ncRNA,missense,untranslated-3,untranslated-5
21	near-gene-3,near-gene-5,stop-loss
5	coding-synon,near-gene-5,missense,splice-3
36	coding-synon,intron,near-gene-3,near-gene-5,missense,untranslated-5
88	coding-synon,intron,near-gene-3,near-gene-5,untranslated-5
58	coding-synon,intron,near-gene-5,ncRNA,missense,untranslated-3
1	coding-synon,intron,near-gene-5,ncRNA,missense,untranslated-3,splice-3
17	coding-synon,intron,near-gene-5,ncRNA,untranslated-3,untranslated-5
34	coding-synon,near-gene-5,ncRNA,missense,untranslated-3,untranslated-5
65	coding-synon,near-gene-5,ncRNA,untranslated-3,untranslated-5
3	coding-synon,near-gene-5,untranslated-3,splice-5
31	intron,near-gene-3,near-gene-5,frameshift,untranslated-5
211	intron,near-gene-3,near-gene-5,missense,untranslated-5
38	intron,near-gene-5,ncRNA,cds-indel,untranslated-3
5	intron,near-gene-5,ncRNA,frameshift,untranslated-3,untranslated-5
1	intron,near-gene-5,ncRNA,missense,untranslated-3,splice-3
3	intron,near-gene-5,ncRNA,missense,untranslated-3,splice-5
9	intron,near-gene-5,ncRNA,nonsense,missense,untranslated-3
24	intron,near-gene-5,ncRNA,nonsense,untranslated-3
44	intron,near-gene-5,nonsense,untranslated-3
17	intron,near-gene-5,untranslated-3,splice-3
6	intron,near-gene-5,untranslated-3,untranslated-5,splice-5
11	near-gene-3,near-gene-5,ncRNA,cds-indel,untranslated-5
4	near-gene-5,missense,untranslated-3,splice-5
7	near-gene-5,ncRNA,frameshift,untranslated-3,untranslated-5
155	near-gene-5,ncRNA,missense,untranslated-3,untranslated-5
5	near-gene-5,untranslated-3,untranslated-5,splice-3
147	coding-synon,near-gene-3,ncRNA,missense,untranslated-5
243	coding-synon,near-gene-3,near-gene-5,untranslated-5
478	near-gene-3,near-gene-5,missense,untranslated-5
29	near-gene-3,ncRNA,missense,splice-5
42	intron,near-gene-3,ncRNA,stop-loss,untranslated-3
2	intron,frameshift,cds-indel,untranslated-3
130	intron,near-gene-3,ncRNA,untranslated-3,untranslated-5
91	intron,near-gene-3,near-gene-5,ncRNA,cds-indel
207	coding-synon,near-gene-5,ncRNA,missense,untranslated-3
69	coding-synon,near-gene-5,ncRNA,nonsense,missense
29	near-gene-5,ncRNA,stop-loss,untranslated-3
24	near-gene-5,frameshift,splice-5
32	coding-synon,near-gene-3,near-gene-5,ncRNA,missense,untranslated-3
301	coding-synon,near-gene-3,near-gene-5,ncRNA,untranslated-3
1	near-gene-3,near-gene-5,ncRNA,frameshift,splice-3
537	near-gene-3,near-gene-5,ncRNA,missense,untranslated-3
17	intron,near-gene-5,nonsense,missense,untranslated-3
3	intron,near-gene-3,cds-indel,untranslated-5
60	intron,near-gene-3,frameshift,untranslated-5
22	coding-synon,intron,nonsense,missense,untranslated-3
9	intron,missense,untranslated-3,splice-3
3	coding-synon,intron,nonsense,missense,stop-loss
25	coding-synon,near-gene-3,stop-loss
24	near-gene-3,missense,stop-loss
21	coding-synon,near-gene-3,ncRNA,stop-loss
30	near-gene-3,ncRNA,missense,stop-loss
37	near-gene-3,cds-indel,untranslated-5
69	near-gene-3,frameshift,untranslated-5
26	coding-synon,missense,splice-5
13	coding-synon,near-gene-3,stop-loss,untranslated-3
5	nonsense,missense,splice-5
29	missense,untranslated-3,splice-3
4	coding-synon,intron,near-gene-3,ncRNA,splice-5
32	near-gene-3,nonsense,untranslated-5
4	ncRNA,stop-loss,splice-5
18	coding-synon,intron,near-gene-3,ncRNA,nonsense,untranslated-3
732	intron,near-gene-5,ncRNA,untranslated-3,untranslated-5
3	coding-synon,intron,near-gene-3,ncRNA,missense,splice-5
1	intron,near-gene-3,ncRNA,missense,stop-loss,splice-5
10	intron,near-gene-3,frameshift,splice-5
9	ncRNA,missense,untranslated-3,splice-5
284	coding-synon,ncRNA,untranslated-3,untranslated-5
621	ncRNA,missense,untranslated-3,untranslated-5
27	ncRNA,nonsense,untranslated-3,untranslated-5
22	near-gene-5,ncRNA,missense,stop-loss
10	coding-synon,intron,near-gene-3,near-gene-5,ncRNA,missense,untranslated-5
7	intron,near-gene-3,near-gene-5,ncRNA,cds-indel,untranslated-5
31	intron,near-gene-3,near-gene-5,ncRNA,frameshift,untranslated-5
12	intron,near-gene-3,near-gene-5,ncRNA,nonsense,untranslated-5
12	intron,near-gene-3,near-gene-5,untranslated-5,splice-5
7	coding-synon,near-gene-3,splice-5
12	coding-synon,near-gene-3,ncRNA,stop-loss,untranslated-3
7	intron,near-gene-5,cds-indel,splice-3
4	near-gene-3,near-gene-5,untranslated-5,splice-3
66	coding-synon,near-gene-3,nonsense,missense
6	intron,ncRNA,frameshift,untranslated-5,splice-5
14	coding-synon,intron,near-gene-3,ncRNA,nonsense,missense,untranslated-3
17	intron,near-gene-3,ncRNA,missense,splice-3
8	frameshift,cds-indel,untranslated-3
27	coding-synon,near-gene-3,ncRNA,untranslated-3,untranslated-5
5	intron,untranslated-3,untranslated-5,splice-5
50	near-gene-3,ncRNA,missense,untranslated-3,untranslated-5
12	near-gene-3,near-gene-5,ncRNA,splice-3
36	intron,near-gene-3,near-gene-5,ncRNA,nonsense
2	near-gene-3,cds-indel,splice-3
21	coding-synon,near-gene-5,nonsense,untranslated-3
12	coding-synon,ncRNA,untranslated-3,splice-3
243	coding-synon,near-gene-3,near-gene-5,untranslated-3
4	intron,near-gene-5,ncRNA,stop-loss,untranslated-5
1	intron,missense,cds-indel
2	coding-synon,near-gene-5,missense,untranslated-5,splice-3
15	nonsense,splice-5
9	near-gene-3,ncRNA,nonsense,missense,untranslated-5
2	coding-synon,near-gene-3,near-gene-5,splice-3
42	near-gene-3,near-gene-5,ncRNA,frameshift,untranslated-3
6	near-gene-3,near-gene-5,ncRNA,stop-loss,untranslated-3
6	near-gene-3,near-gene-5,ncRNA,untranslated-3,splice-5
19	near-gene-3,near-gene-5,untranslated-3,splice-5
18	coding-synon,intron,missense,splice-5
2	coding-synon,intron,near-gene-5,ncRNA,stop-loss
12	intron,missense,frameshift
6	coding-synon,intron,missense,stop-loss,untranslated-3
121	coding-synon,intron,near-gene-3,near-gene-5,untranslated-3
49	intron,near-gene-3,near-gene-5,frameshift,untranslated-3
274	intron,near-gene-3,near-gene-5,missense,untranslated-3
1	intron,near-gene-3,near-gene-5,nonsense,missense,untranslated-3
23	near-gene-5,missense,stop-loss
14	intron,stop-loss,splice-5
93	coding-synon,intron,near-gene-5,missense,untranslated-3
2	coding-synon,intron,near-gene-5,missense,untranslated-3,untranslated-5
9	coding-synon,intron,near-gene-5,nonsense,missense,untranslated-5
25	coding-synon,intron,near-gene-5,untranslated-3,untranslated-5
5	intron,near-gene-5,frameshift,untranslated-3,untranslated-5
27	intron,near-gene-5,missense,untranslated-3,untranslated-5
40	near-gene-5,missense,untranslated-5,splice-5
1	intron,near-gene-3,ncRNA,frameshift,splice-5
17	intron,near-gene-3,ncRNA,missense,splice-5
34	intron,ncRNA,missense,untranslated-5,splice-5
7	ncRNA,missense,stop-loss,untranslated-5
9	ncRNA,nonsense,missense,untranslated-3,untranslated-5
21	intron,near-gene-5,ncRNA,missense,splice-3
83	coding-synon,intron,untranslated-3,untranslated-5
1	coding-synon,frameshift,cds-indel
33	intron,cds-indel,splice-5
10	coding-synon,near-gene-5,ncRNA,untranslated-5,splice-5
2	coding-synon,intron,near-gene-3,ncRNA,untranslated-5,splice-3
3	intron,near-gene-5,ncRNA,cds-indel,splice-5
21	intron,near-gene-5,ncRNA,stop-loss
24	intron,near-gene-5,missense,untranslated-5,splice-5
21	intron,nonsense,stop-loss
36	intron,near-gene-3,ncRNA,untranslated-3,splice-3
18	near-gene-3,ncRNA,missense,stop-loss,untranslated-3
7	coding-synon,intron,ncRNA,missense,stop-loss,untranslated-3
2	coding-synon,intron,near-gene-3,nonsense,untranslated-5
30	coding-synon,intron,near-gene-5,nonsense,missense
5	intron,near-gene-5,frameshift,cds-indel,untranslated-5
9	near-gene-3,near-gene-5,ncRNA,stop-loss
1	intron,ncRNA,nonsense,missense,splice-3
91	coding-synon,ncRNA,missense,untranslated-3,untranslated-5
4	coding-synon,ncRNA,nonsense,missense,untranslated-3,untranslated-5
1	ncRNA,missense,stop-loss,untranslated-3,untranslated-5
1	ncRNA,nonsense,missense,stop-loss,untranslated-5
1	intron,nonsense,missense,splice-5
5	coding-synon,intron,near-gene-5,missense,splice-3
1	coding-synon,near-gene-3,ncRNA,missense,splice-5
1	near-gene-3,ncRNA,nonsense,splice-5
2	coding-synon,intron,ncRNA,cds-indel
2	near-gene-3,missense,untranslated-5,splice-5
1	ncRNA,cds-indel,untranslated-3,splice-3
10	coding-synon,untranslated-3,splice-5
9	near-gene-3,frameshift,cds-indel
9	intron,frameshift,cds-indel,untranslated-5
4	coding-synon,intron,ncRNA,nonsense,untranslated-3,untranslated-5
2	near-gene-3,frameshift,splice-5
12	coding-synon,intron,ncRNA,missense,stop-loss
7	coding-synon,intron,near-gene-3,ncRNA,stop-loss
9	intron,ncRNA,nonsense,missense,untranslated-3,untranslated-5
3	intron,ncRNA,stop-loss,untranslated-3,untranslated-5
5	nonsense,stop-loss,untranslated-3
2	coding-synon,near-gene-3,ncRNA,splice-5
4	intron,near-gene-3,near-gene-5,untranslated-3,splice-5
4	near-gene-5,frameshift,cds-indel,untranslated-5
6	coding-synon,ncRNA,frameshift,untranslated-3
22	intron,near-gene-5,cds-indel,splice-5
1	coding-synon,intron,near-gene-3,missense,splice-3
3	coding-synon,near-gene-3,ncRNA,missense,splice-3
5	coding-synon,intron,near-gene-3,stop-loss,untranslated-3
5	coding-synon,intron,near-gene-3,untranslated-3,untranslated-5
14	intron,near-gene-3,missense,untranslated-3,untranslated-5
135	intron,near-gene-3,near-gene-5,ncRNA,missense,untranslated-3
5	intron,near-gene-5,ncRNA,missense,stop-loss
14	coding-synon,near-gene-5,ncRNA,stop-loss
8	coding-synon,near-gene-5,untranslated-5,splice-5
19	coding-synon,intron,frameshift
7	near-gene-5,stop-loss,untranslated-5
1	coding-synon,intron,ncRNA,stop-loss,untranslated-3,untranslated-5
3	intron,ncRNA,missense,stop-loss,untranslated-3,untranslated-5
4	near-gene-5,ncRNA,frameshift,splice-5
12	intron,ncRNA,stop-loss,untranslated-5
3	intron,ncRNA,untranslated-3,untranslated-5,splice-5
29	coding-synon,missense,stop-loss
1	intron,near-gene-3,stop-loss,untranslated-3,splice-5
1	near-gene-3,nonsense,untranslated-3,splice-3
9	intron,near-gene-5,missense,stop-loss
8	coding-synon,intron,near-gene-5,ncRNA,nonsense,missense,untranslated-5
7	ncRNA,nonsense,splice-5
1	coding-synon,intron,near-gene-5,stop-loss,untranslated-5
4	intron,near-gene-3,near-gene-5,missense,splice-3
7	intron,near-gene-3,ncRNA,cds-indel,untranslated-5
4	coding-synon,intron,ncRNA,frameshift,untranslated-3
3	coding-synon,intron,ncRNA,untranslated-3,splice-5
1	cds-indel,untranslated-3,untranslated-5
48	frameshift,untranslated-3,untranslated-5
4	near-gene-3,untranslated-5,splice-3
8	near-gene-3,untranslated-5,splice-5
19	nonsense,untranslated-3,untranslated-5
4	coding-synon,intron,ncRNA,frameshift
41	coding-synon,near-gene-5,ncRNA,nonsense,missense,untranslated-5
1	coding-synon,intron,nonsense,stop-loss
20	near-gene-3,ncRNA,cds-indel,untranslated-5
277	near-gene-3,near-gene-5,untranslated-3,untranslated-5
16	near-gene-5,missense,untranslated-5,splice-3
3	coding-synon,ncRNA,missense,untranslated-5,splice-3
2	near-gene-5,frameshift,untranslated-5,splice-3
21	intron,near-gene-3,missense,stop-loss
14	coding-synon,near-gene-3,near-gene-5,missense,untranslated-5
3	coding-synon,near-gene-3,near-gene-5,ncRNA,nonsense,untranslated-5
25	near-gene-3,near-gene-5,frameshift,untranslated-5
12	near-gene-3,near-gene-5,nonsense,untranslated-5
3	intron,near-gene-3,near-gene-5,ncRNA,nonsense,missense,untranslated-5
4	near-gene-3,ncRNA,untranslated-5,splice-3
3	coding-synon,ncRNA,missense,untranslated-3,splice-3
8	near-gene-5,cds-indel,splice-5
10	ncRNA,frameshift,cds-indel,untranslated-5
1	near-gene-5,untranslated-3,untranslated-5,splice-5
3	near-gene-3,near-gene-5,ncRNA,nonsense,missense,untranslated-3
14	near-gene-5,cds-indel,splice-3
10	ncRNA,stop-loss,untranslated-5
11	stop-loss,untranslated-5
2	near-gene-3,ncRNA,nonsense,missense,untranslated-3,untranslated-5
3	near-gene-3,ncRNA,nonsense,untranslated-3,untranslated-5
1	coding-synon,intron,near-gene-3,near-gene-5,nonsense,untranslated-5
2	intron,near-gene-3,near-gene-5,nonsense,missense,untranslated-5
3	intron,near-gene-3,near-gene-5,nonsense,untranslated-5
4	coding-synon,intron,near-gene-5,untranslated-5,splice-3
14	coding-synon,near-gene-3,splice-3
13	near-gene-3,nonsense,missense,untranslated-5
14	near-gene-3,near-gene-5,nonsense,untranslated-3
1	intron,ncRNA,missense,untranslated-3,untranslated-5,splice-5
6	coding-synon,intron,near-gene-5,untranslated-5,splice-5
1	coding-synon,ncRNA,nonsense,untranslated-5,splice-5
22	ncRNA,missense,frameshift
7	nonsense,splice-3
2	coding-synon,intron,near-gene-3,near-gene-5,ncRNA,missense,untranslated-3
54	coding-synon,intron,near-gene-3,near-gene-5,ncRNA,untranslated-3
9	intron,near-gene-3,near-gene-5,ncRNA,frameshift,untranslated-3
3	intron,near-gene-3,near-gene-5,ncRNA,nonsense,missense,untranslated-3
4	intron,near-gene-3,near-gene-5,ncRNA,nonsense,untranslated-3
1	intron,near-gene-3,near-gene-5,ncRNA,stop-loss,untranslated-3
5	intron,near-gene-3,near-gene-5,ncRNA,untranslated-3,splice-5
5	near-gene-5,ncRNA,frameshift,cds-indel
16	intron,frameshift,untranslated-3,untranslated-5
1	intron,near-gene-5,ncRNA,missense,stop-loss,untranslated-5
4	intron,near-gene-5,ncRNA,nonsense,untranslated-3,untranslated-5
2	coding-synon,intron,ncRNA,stop-loss,untranslated-5
4	coding-synon,near-gene-5,missense,splice-5
1	coding-synon,intron,near-gene-3,nonsense,missense,untranslated-5
4	intron,near-gene-3,missense,untranslated-5,splice-3
7	intron,near-gene-3,nonsense,missense,untranslated-5
3	intron,near-gene-5,ncRNA,frameshift,cds-indel,untranslated-5
4	ncRNA,nonsense,missense,stop-loss
2	coding-synon,intron,near-gene-5,stop-loss,untranslated-3
4	near-gene-5,nonsense,splice-5
2	coding-synon,intron,near-gene-5,nonsense,missense,untranslated-3
6	intron,near-gene-5,ncRNA,frameshift,splice-5
2	intron,stop-loss,untranslated-3,untranslated-5
4	intron,ncRNA,frameshift,cds-indel,untranslated-5
4	coding-synon,near-gene-5,missense,stop-loss
6	coding-synon,near-gene-5,nonsense,missense,untranslated-3
9	coding-synon,intron,missense,untranslated-3,untranslated-5
6	coding-synon,missense,untranslated-3,splice-3
7	intron,untranslated-3,untranslated-5,splice-3
20	coding-synon,near-gene-3,nonsense,missense,untranslated-3
2	coding-synon,nonsense,stop-loss
6	nonsense,missense,stop-loss
5	intron,frameshift,untranslated-3,splice-5
1	coding-synon,near-gene-5,missense,stop-loss,untranslated-3
1	coding-synon,near-gene-5,missense,untranslated-3,splice-3
7	ncRNA,frameshift,untranslated-5,splice-3
2	ncRNA,frameshift,untranslated-3,splice-3
1	cds-indel,untranslated-3,splice-5
2	intron,cds-indel,untranslated-5,splice-5
5	coding-synon,ncRNA,nonsense,untranslated-3,untranslated-5
5	coding-synon,near-gene-5,ncRNA,untranslated-5,splice-3
3	coding-synon,near-gene-3,near-gene-5,ncRNA,nonsense,missense
2	coding-synon,near-gene-3,near-gene-5,ncRNA,stop-loss,untranslated-3
18	near-gene-3,near-gene-5,ncRNA,nonsense,missense
1	ncRNA,nonsense,missense,frameshift
21	coding-synon,missense,untranslated-3,untranslated-5
29	coding-synon,near-gene-5,untranslated-3,untranslated-5
49	near-gene-5,missense,untranslated-3,untranslated-5
20	near-gene-5,frameshift,untranslated-3,untranslated-5
1	intron,near-gene-3,near-gene-5,frameshift,cds-indel
7	frameshift,untranslated-3,splice-3
1	intron,nonsense,untranslated-5,splice-5
1	coding-synon,nonsense,missense,stop-loss
7	intron,frameshift,untranslated-5,splice-3
1	ncRNA,nonsense,untranslated-5,splice-3
6	coding-synon,missense,stop-loss,untranslated-3
2	intron,near-gene-3,near-gene-5,missense,untranslated-3,splice-5
12	intron,near-gene-3,near-gene-5,ncRNA,cds-indel,untranslated-3
2	near-gene-3,ncRNA,cds-indel,splice-5
3	near-gene-3,ncRNA,frameshift,splice-5
1	near-gene-5,missense,stop-loss,splice-3
3	coding-synon,near-gene-5,ncRNA,missense,splice-5
8	coding-synon,ncRNA,missense,stop-loss,untranslated-3
3	coding-synon,ncRNA,nonsense,missense,stop-loss
1	coding-synon,intron,near-gene-5,missense,untranslated-5,splice-5
1	ncRNA,untranslated-3,untranslated-5,splice-3
1	coding-synon,near-gene-3,ncRNA,missense,stop-loss,untranslated-3
3	intron,near-gene-3,cds-indel,splice-3
7	intron,nonsense,untranslated-3,untranslated-5
3	intron,near-gene-3,frameshift,cds-indel
4	intron,near-gene-3,ncRNA,frameshift,cds-indel
8	coding-synon,intron,untranslated-3,splice-5
3	coding-synon,ncRNA,nonsense,splice-5
6	coding-synon,near-gene-3,near-gene-5,nonsense,missense
1	near-gene-3,near-gene-5,nonsense,stop-loss
1	intron,near-gene-3,nonsense,stop-loss,untranslated-3
7	intron,near-gene-3,near-gene-5,ncRNA,stop-loss
8	coding-synon,intron,near-gene-5,ncRNA,untranslated-5,splice-5
1	ncRNA,nonsense,missense,splice-3
2	intron,near-gene-5,ncRNA,cds-indel,splice-3
5	intron,near-gene-5,ncRNA,untranslated-3,splice-5
20	near-gene-5,ncRNA,nonsense,missense,untranslated-3
6	near-gene-3,near-gene-5,cds-indel,untranslated-5
2	coding-synon,intron,stop-loss,untranslated-5
7	intron,missense,stop-loss,untranslated-5
1	near-gene-3,ncRNA,nonsense,stop-loss
1	ncRNA,cds-indel,untranslated-5,splice-3
1	coding-synon,near-gene-3,ncRNA,untranslated-3,splice-3
1	coding-synon,ncRNA,missense,untranslated-5,splice-5
5	ncRNA,frameshift,untranslated-5,splice-5
7	coding-synon,intron,ncRNA,untranslated-5,splice-5
1	intron,near-gene-3,near-gene-5,ncRNA,untranslated-3,splice-3
2	intron,near-gene-5,ncRNA,stop-loss,untranslated-3
1	coding-synon,near-gene-5,ncRNA,nonsense,untranslated-3,untranslated-5
2	near-gene-5,ncRNA,nonsense,untranslated-3,untranslated-5
8	intron,near-gene-3,near-gene-5,cds-indel,untranslated-5
1	coding-synon,intron,stop-loss,splice-5
8	coding-synon,intron,near-gene-3,ncRNA,splice-3
1	near-gene-3,near-gene-5,missense,splice-3
17	near-gene-3,near-gene-5,ncRNA,nonsense,untranslated-3
8	near-gene-3,ncRNA,frameshift,untranslated-3,untranslated-5
2	near-gene-3,ncRNA,untranslated-3,untranslated-5,splice-3
6	intron,near-gene-3,cds-indel,splice-5
1	coding-synon,ncRNA,stop-loss,splice-3
7	intron,near-gene-3,missense,untranslated-3,splice-5
2	intron,near-gene-3,ncRNA,nonsense,stop-loss
1	near-gene-5,ncRNA,missense,untranslated-3,splice-5
1	coding-synon,near-gene-5,ncRNA,missense,stop-loss,untranslated-3
1	intron,near-gene-3,near-gene-5,cds-indel,splice-5
2	near-gene-5,stop-loss,untranslated-3,untranslated-5
1	intron,ncRNA,nonsense,splice-3
2	coding-synon,near-gene-3,near-gene-5,ncRNA,nonsense,untranslated-3
5	near-gene-3,near-gene-5,stop-loss,untranslated-3
5	near-gene-3,near-gene-5,untranslated-3,splice-3
1	coding-synon,ncRNA,nonsense,stop-loss
3	coding-synon,near-gene-3,untranslated-3,splice-3
1	near-gene-3,stop-loss,untranslated-3,splice-3
11	coding-synon,near-gene-5,ncRNA,nonsense,untranslated-3
2	intron,nonsense,splice-3
3	coding-synon,near-gene-3,frameshift
1	intron,ncRNA,nonsense,untranslated-5,splice-3
3	intron,ncRNA,frameshift,untranslated-3,splice-5
7	near-gene-5,ncRNA,untranslated-3,splice-5
1	intron,nonsense,missense,splice-3
1	intron,ncRNA,missense,untranslated-3,untranslated-5,splice-3
74	intron,near-gene-3,ncRNA,missense,untranslated-3,untranslated-5
6	intron,near-gene-3,ncRNA,untranslated-5,splice-3
5	near-gene-5,ncRNA,cds-indel,splice-5
1	coding-synon,cds-indel
1	coding-synon,near-gene-3,ncRNA,cds-indel
2	coding-synon,stop-loss,untranslated-5
4	missense,stop-loss,untranslated-5
6	coding-synon,intron,untranslated-3,splice-3
1	coding-synon,intron,near-gene-3,near-gene-5,splice-5
7	near-gene-3,near-gene-5,nonsense,missense,untranslated-3
2	intron,ncRNA,stop-loss,untranslated-3,splice-5
5	near-gene-5,ncRNA,cds-indel,untranslated-3,untranslated-5
1	near-gene-5,ncRNA,untranslated-3,untranslated-5,splice-5
1	ncRNA,frameshift,untranslated-3,splice-5
5	coding-synon,missense,untranslated-5,splice-3
2	coding-synon,near-gene-3,near-gene-5,ncRNA,missense,stop-loss
1	coding-synon,near-gene-3,near-gene-5,ncRNA,nonsense,missense,untranslated-3
2	near-gene-3,near-gene-5,ncRNA,missense,stop-loss,untranslated-3
2	near-gene-3,ncRNA,frameshift,untranslated-3,splice-5
5	near-gene-3,ncRNA,missense,untranslated-3,splice-5
4	coding-synon,intron,near-gene-3,nonsense,missense,untranslated-3
7	intron,near-gene-3,missense,stop-loss,untranslated-3
1	intron,near-gene-3,cds-indel,untranslated-3,splice-5
1	coding-synon,near-gene-3,ncRNA,missense,stop-loss
1	intron,near-gene-3,ncRNA,frameshift,cds-indel,untranslated-3
1	coding-synon,intron,near-gene-3,ncRNA,nonsense,missense,untranslated-5
4	coding-synon,intron,near-gene-3,ncRNA,nonsense,untranslated-5
4	intron,ncRNA,cds-indel,untranslated-3,untranslated-5
1	coding-synon,near-gene-5,frameshift
13	intron,near-gene-3,near-gene-5,ncRNA,splice-3
1	near-gene-5,cds-indel,untranslated-5,splice-5
5	intron,near-gene-3,untranslated-5,splice-3
2	near-gene-5,ncRNA,frameshift,splice-3
1	coding-synon,intron,near-gene-5,ncRNA,frameshift
2	near-gene-3,frameshift,splice-3
1	intron,near-gene-3,nonsense,stop-loss
5	near-gene-5,missense,frameshift
3	near-gene-3,near-gene-5,missense,stop-loss
1	near-gene-3,stop-loss,untranslated-5
27	coding-synon,intron,near-gene-3,near-gene-5,missense,untranslated-3
1	coding-synon,intron,near-gene-3,near-gene-5,ncRNA,nonsense,missense
1	intron,missense,stop-loss,untranslated-3,splice-3
1	intron,near-gene-3,ncRNA,cds-indel,splice-5
1	near-gene-5,ncRNA,nonsense,missense,untranslated-3,untranslated-5
1	coding-synon,intron,near-gene-5,frameshift,untranslated-3
4	coding-synon,intron,near-gene-5,nonsense,untranslated-3
1	intron,near-gene-5,stop-loss,untranslated-5,splice-5
2	cds-indel,untranslated-5,splice-3
1	coding-synon,near-gene-5,untranslated-3,splice-3
2	near-gene-5,frameshift,untranslated-3,splice-3
11	coding-synon,intron,near-gene-5,ncRNA,missense,untranslated-3,untranslated-5
1	intron,near-gene-3,near-gene-5,ncRNA,missense,untranslated-5,splice-5
48	intron,near-gene-3,near-gene-5,ncRNA,untranslated-3,untranslated-5
99	intron,near-gene-3,near-gene-5,untranslated-3,untranslated-5
1	intron,near-gene-3,near-gene-5,untranslated-3,untranslated-5,splice-5
1	intron,near-gene-5,ncRNA,cds-indel,untranslated-3,untranslated-5
1	intron,near-gene-5,ncRNA,stop-loss,untranslated-3,untranslated-5
1	intron,near-gene-3,near-gene-5,missense,untranslated-3,splice-3
4	coding-synon,near-gene-3,untranslated-3,untranslated-5
2	near-gene-3,frameshift,untranslated-3,untranslated-5
12	near-gene-3,missense,untranslated-3,untranslated-5
1	near-gene-3,nonsense,untranslated-3,untranslated-5
2	intron,near-gene-5,ncRNA,frameshift,splice-3
3	near-gene-5,ncRNA,cds-indel,splice-3
5	intron,near-gene-3,ncRNA,frameshift,splice-3
1	intron,near-gene-5,ncRNA,frameshift,untranslated-5,splice-3
9	intron,near-gene-3,near-gene-5,nonsense,untranslated-3
4	intron,near-gene-3,near-gene-5,stop-loss,untranslated-3
3	coding-synon,nonsense,splice-5
8	coding-synon,near-gene-5,untranslated-5,splice-3
2	nonsense,missense,untranslated-3,untranslated-5
2	ncRNA,nonsense,frameshift
2	intron,near-gene-5,cds-indel,untranslated-5,splice-5
2	near-gene-3,nonsense,splice-5
3	near-gene-3,near-gene-5,ncRNA,untranslated-3,splice-3
1	coding-synon,near-gene-3,ncRNA,stop-loss,untranslated-5
1	coding-synon,missense,untranslated-3,splice-5
2	near-gene-5,nonsense,stop-loss
2	coding-synon,frameshift,untranslated-5
4	coding-synon,intron,ncRNA,missense,untranslated-5,splice-5
1	coding-synon,intron,near-gene-3,near-gene-5,missense,untranslated-3,splice-3
1	coding-synon,intron,near-gene-3,near-gene-5,nonsense,missense,untranslated-3
1	intron,near-gene-3,near-gene-5,missense,stop-loss,untranslated-3
1	near-gene-5,cds-indel,untranslated-3,untranslated-5
1	coding-synon,intron,near-gene-3,missense,stop-loss
1	coding-synon,near-gene-5,stop-loss,untranslated-5
1	ncRNA,nonsense,missense,splice-5
2	near-gene-3,near-gene-5,missense,untranslated-3,splice-5
1	coding-synon,near-gene-3,missense,stop-loss,untranslated-3
4	near-gene-5,ncRNA,frameshift,cds-indel,untranslated-5
2	near-gene-3,ncRNA,frameshift,cds-indel,untranslated-3
15	coding-synon,intron,near-gene-3,nonsense,missense
1	coding-synon,intron,near-gene-5,ncRNA,missense,stop-loss
2	coding-synon,intron,nonsense,splice-5
1	coding-synon,intron,nonsense,missense,stop-loss,untranslated-3
1	coding-synon,intron,near-gene-5,ncRNA,untranslated-3,splice-5
10	frameshift,untranslated-5,splice-5
1	intron,cds-indel,untranslated-3,untranslated-5
1	ncRNA,stop-loss,splice-3
1	near-gene-3,nonsense,splice-3
3	coding-synon,near-gene-3,missense,stop-loss
1	coding-synon,near-gene-3,missense,untranslated-3,splice-3
2	near-gene-5,stop-loss,splice-5
4	intron,near-gene-5,ncRNA,frameshift,cds-indel
4	stop-loss,splice-3
2	intron,splice-3,splice-5
5	near-gene-3,near-gene-5,ncRNA,untranslated-5,splice-5
1	coding-synon,missense,untranslated-5,splice-5
236	near-gene-3,ncRNA,untranslated-3,untranslated-5
3	coding-synon,near-gene-3,missense,splice-3
1	coding-synon,intron,near-gene-3,near-gene-5,ncRNA,stop-loss,untranslated-3
3	near-gene-5,missense,untranslated-3,splice-3
3	nonsense,missense,splice-3
2	intron,near-gene-3,stop-loss,splice-5
1	coding-synon,near-gene-5,missense,untranslated-5,splice-5
1	stop-loss,untranslated-3,untranslated-5
1	coding-synon,ncRNA,nonsense,stop-loss,untranslated-3
1	intron,nonsense,missense,untranslated-3,untranslated-5
1	coding-synon,near-gene-3,near-gene-5,nonsense,untranslated-5
1	near-gene-3,near-gene-5,frameshift,cds-indel
1	near-gene-5,ncRNA,nonsense,stop-loss
1	ncRNA,nonsense,missense,untranslated-5,splice-5
1	near-gene-3,stop-loss,splice-5
3	coding-synon,intron,missense,untranslated-5,splice-5
1	intron,near-gene-3,missense,untranslated-3,splice-3
1	intron,near-gene-3,nonsense,frameshift
4	coding-synon,near-gene-3,ncRNA,nonsense,untranslated-5
1	coding-synon,near-gene-5,stop-loss,untranslated-3
1	coding-synon,near-gene-3,near-gene-5,stop-loss
1	ncRNA,missense,untranslated-3,untranslated-5,splice-3
1	coding-synon,intron,near-gene-3,stop-loss,splice-3
2	coding-synon,near-gene-5,ncRNA,missense,splice-3
2	near-gene-3,frameshift,cds-indel,untranslated-3
1	coding-synon,near-gene-3,near-gene-5,nonsense,missense,untranslated-3
5	coding-synon,near-gene-3,near-gene-5,nonsense,untranslated-3
2	near-gene-3,near-gene-5,missense,stop-loss,untranslated-3
1	coding-synon,stop-loss,splice-5
4	ncRNA,nonsense,stop-loss,untranslated-3
1	near-gene-3,ncRNA,nonsense,splice-3
1	intron,stop-loss,untranslated-3,splice-5
1	coding-synon,intron,near-gene-3,frameshift,untranslated-5
4	coding-synon,intron,missense,untranslated-5,splice-3
1	intron,near-gene-3,stop-loss,untranslated-3,untranslated-5
2	near-gene-3,near-gene-5,cds-indel,splice-3
3	intron,near-gene-5,nonsense,untranslated-3,untranslated-5
1	cds-indel,untranslated-3,splice-3
1	near-gene-5,ncRNA,nonsense,frameshift,untranslated-5
2	coding-synon,ncRNA,stop-loss,untranslated-5
1	near-gene-5,ncRNA,nonsense,splice-3
28	coding-synon,intron,near-gene-3,ncRNA,untranslated-3,untranslated-5
3	intron,near-gene-3,ncRNA,frameshift,untranslated-3,untranslated-5
3	intron,near-gene-3,ncRNA,nonsense,untranslated-3,untranslated-5
2	coding-synon,intron,near-gene-3,untranslated-3,splice-3
1	intron,nonsense,untranslated-5,splice-3
3	intron,near-gene-3,ncRNA,untranslated-5,splice-5
3	coding-synon,near-gene-5,ncRNA,nonsense,missense,untranslated-3
1	near-gene-3,ncRNA,missense,frameshift,untranslated-3
1	ncRNA,missense,frameshift,untranslated-3
2	nonsense,frameshift
1	near-gene-3,near-gene-5,frameshift,splice-3
1	intron,near-gene-3,splice-3,splice-5
1	near-gene-5,missense,stop-loss,untranslated-3
2	coding-synon,near-gene-3,ncRNA,missense,untranslated-3,splice-3
1	near-gene-3,missense,stop-loss,splice-3
1	coding-synon,near-gene-5,nonsense,splice-5
2	coding-synon,intron,near-gene-3,ncRNA,missense,untranslated-3,splice-5
1	coding-synon,ncRNA,nonsense,splice-3
1	intron,near-gene-5,ncRNA,missense,untranslated-3,untranslated-5,splice-3
164	near-gene-3,near-gene-5,ncRNA,untranslated-3,untranslated-5
14	coding-synon,near-gene-3,ncRNA,missense,untranslated-3,untranslated-5
1	coding-synon,near-gene-3,ncRNA,nonsense,missense,untranslated-3,untranslated-5
1	coding-synon,intron,missense,untranslated-3,splice-3
1	near-gene-3,cds-indel,untranslated-3,splice-5
1	near-gene-3,ncRNA,cds-indel,untranslated-3,splice-3
2	intron,near-gene-3,missense,untranslated-5,splice-5
2	near-gene-5,frameshift,untranslated-5,splice-5
1	coding-synon,near-gene-3,ncRNA,stop-loss,untranslated-3,untranslated-5
5	coding-synon,near-gene-3,missense,splice-5
1	intron,ncRNA,nonsense,stop-loss,untranslated-3
1	coding-synon,intron,ncRNA,missense,stop-loss,untranslated-5
1	coding-synon,near-gene-3,ncRNA,nonsense,missense,untranslated-5
1	coding-synon,intron,near-gene-5,ncRNA,nonsense,untranslated-3
1	intron,near-gene-5,missense,untranslated-3,splice-3
1	coding-synon,near-gene-3,ncRNA,untranslated-3,splice-5
1	ncRNA,cds-indel,untranslated-3,untranslated-5
1	intron,nonsense,stop-loss,untranslated-5
2	intron,ncRNA,frameshift,untranslated-3,splice-3
1	coding-synon,intron,near-gene-5,ncRNA,missense,splice-3
1	intron,near-gene-3,near-gene-5,ncRNA,untranslated-5,splice-5
1	near-gene-5,ncRNA,nonsense,untranslated-5,splice-5
1	coding-synon,near-gene-3,nonsense,stop-loss,untranslated-3
1	near-gene-5,ncRNA,nonsense,stop-loss,untranslated-3
1	intron,near-gene-5,stop-loss,splice-5
1	coding-synon,near-gene-5,ncRNA,missense,untranslated-5,splice-3
1	intron,near-gene-5,nonsense,missense,untranslated-3,untranslated-5
1	intron,near-gene-5,untranslated-3,untranslated-5,splice-3
2	coding-synon,ncRNA,missense,untranslated-3,splice-5
1	near-gene-3,ncRNA,stop-loss,splice-5
3	coding-synon,intron,near-gene-3,near-gene-5,missense,untranslated-5,splice-5
1	coding-synon,intron,near-gene-3,near-gene-5,nonsense,missense,untranslated-5
1	untranslated-3,untranslated-5,splice-3
1	coding-synon,near-gene-3,ncRNA,frameshift,untranslated-3
1	intron,near-gene-3,nonsense,splice-5
1	near-gene-5,ncRNA,untranslated-3,untranslated-5,splice-3
1	intron,frameshift,untranslated-3,splice-3
1	intron,nonsense,missense,untranslated-3,splice-3
1	ncRNA,missense,frameshift,untranslated-5
4	coding-synon,intron,near-gene-3,ncRNA,missense,stop-loss,untranslated-3
12	coding-synon,intron,near-gene-3,near-gene-5,ncRNA,untranslated-3,untranslated-5
1	intron,near-gene-3,near-gene-5,ncRNA,cds-indel,untranslated-3,untranslated-5
18	intron,near-gene-3,near-gene-5,ncRNA,missense,untranslated-3,untranslated-5
1	near-gene-5,ncRNA,frameshift,cds-indel,untranslated-3
1	coding-synon,nonsense,untranslated-3,untranslated-5
1	intron,near-gene-5,nonsense,splice-5
1	intron,missense,untranslated-3,untranslated-5,splice-5
1	coding-synon,intron,near-gene-3,ncRNA,missense,untranslated-3,splice-3
1	coding-synon,intron,near-gene-3,ncRNA,missense,untranslated-3,untranslated-5
2	intron,ncRNA,untranslated-3,untranslated-5,splice-3
1	intron,near-gene-3,ncRNA,nonsense,missense,untranslated-3,untranslated-5
1	intron,near-gene-3,nonsense,missense,untranslated-3,untranslated-5
2	intron,near-gene-3,untranslated-3,untranslated-5,splice-5
1	coding-synon,missense,stop-loss,splice-3
1	coding-synon,intron,near-gene-5,ncRNA,missense,splice-5
1	intron,near-gene-5,cds-indel,untranslated-5,splice-3
1	coding-synon,ncRNA,nonsense,missense,stop-loss,untranslated-3
1	ncRNA,cds-indel,untranslated-5,splice-5
1	near-gene-5,ncRNA,missense,stop-loss,untranslated-3
1	coding-synon,near-gene-3,near-gene-5,ncRNA,splice-3
2	near-gene-3,near-gene-5,nonsense,missense,untranslated-5
1	frameshift,cds-indel,splice-3
1	near-gene-5,ncRNA,cds-indel,untranslated-5,splice-3
1	intron,ncRNA,missense,frameshift
1	cds-indel,untranslated-5,splice-5
1	intron,ncRNA,missense,stop-loss,untranslated-5
3	coding-synon,intron,near-gene-3,near-gene-5,ncRNA,nonsense
2	coding-synon,near-gene-3,near-gene-5,ncRNA,stop-loss
1	intron,near-gene-3,ncRNA,cds-indel,splice-3
1	coding-synon,near-gene-5,nonsense,untranslated-5,splice-5
2	near-gene-3,ncRNA,missense,untranslated-5,splice-5
1	coding-synon,nonsense,missense,stop-loss,untranslated-3
1	coding-synon,intron,frameshift,untranslated-5
1	intron,near-gene-3,nonsense,missense,splice-5
1	near-gene-5,frameshift,cds-indel,splice-3
1	ncRNA,splice-3,splice-5
1	coding-synon,near-gene-3,near-gene-5,splice-5
2	coding-synon,near-gene-3,missense,untranslated-3,untranslated-5
1	intron,missense,frameshift,untranslated-5
1	near-gene-3,frameshift,untranslated-5,splice-5
1	near-gene-3,ncRNA,stop-loss,untranslated-3,splice-3
1	intron,near-gene-5,ncRNA,nonsense,missense,untranslated-3,untranslated-5
