5049433	intron
55690	intron,ncRNA
17	intron,ncRNA,splice-3
30	intron,ncRNA,splice-5
5917	intron,ncRNA,untranslated-3
5	intron,ncRNA,untranslated-3,splice-5
18	intron,ncRNA,untranslated-3,untranslated-5
1337	intron,ncRNA,untranslated-5
3	intron,ncRNA,untranslated-5,splice-3
3	intron,ncRNA,untranslated-5,splice-5
33654	intron,near-gene-3
1202	intron,near-gene-3,ncRNA
2	intron,near-gene-3,ncRNA,splice-3
1	intron,near-gene-3,ncRNA,splice-5
758	intron,near-gene-3,ncRNA,untranslated-3
2	intron,near-gene-3,ncRNA,untranslated-3,untranslated-5
21	intron,near-gene-3,ncRNA,untranslated-5
2662	intron,near-gene-3,near-gene-5
110	intron,near-gene-3,near-gene-5,ncRNA
21	intron,near-gene-3,near-gene-5,ncRNA,untranslated-3
18	intron,near-gene-3,near-gene-5,ncRNA,untranslated-5
1	intron,near-gene-3,near-gene-5,splice-3
1	intron,near-gene-3,near-gene-5,splice-5
144	intron,near-gene-3,near-gene-5,untranslated-3
3	intron,near-gene-3,near-gene-5,untranslated-3,untranslated-5
81	intron,near-gene-3,near-gene-5,untranslated-5
1	intron,near-gene-3,near-gene-5,untranslated-5,splice-3
7	intron,near-gene-3,splice-3
16	intron,near-gene-3,splice-5
2321	intron,near-gene-3,untranslated-3
2	intron,near-gene-3,untranslated-3,splice-5
9	intron,near-gene-3,untranslated-3,untranslated-5
121	intron,near-gene-3,untranslated-5
174854	intron,near-gene-5
4880	intron,near-gene-5,ncRNA
1	intron,near-gene-5,ncRNA,splice-3
4	intron,near-gene-5,ncRNA,splice-5
176	intron,near-gene-5,ncRNA,untranslated-3
4	intron,near-gene-5,ncRNA,untranslated-3,untranslated-5
1234	intron,near-gene-5,ncRNA,untranslated-5
1	intron,near-gene-5,ncRNA,untranslated-5,splice-3
5	intron,near-gene-5,ncRNA,untranslated-5,splice-5
9	intron,near-gene-5,splice-3
73	intron,near-gene-5,splice-5
932	intron,near-gene-5,untranslated-3
20	intron,near-gene-5,untranslated-3,untranslated-5
8185	intron,near-gene-5,untranslated-5
3	intron,near-gene-5,untranslated-5,splice-3
17	intron,near-gene-5,untranslated-5,splice-5
217	intron,splice-3
270	intron,splice-5
29122	intron,untranslated-3
1	intron,untranslated-3,splice-3
10	intron,untranslated-3,splice-5
88	intron,untranslated-3,untranslated-5
17825	intron,untranslated-5
5	intron,untranslated-5,splice-3
12	intron,untranslated-5,splice-5
57221	ncRNA
9	ncRNA,splice-3
19	ncRNA,splice-5
12529	ncRNA,untranslated-3
1	ncRNA,untranslated-3,splice-3
5	ncRNA,untranslated-3,splice-5
35	ncRNA,untranslated-3,untranslated-5
1371	ncRNA,untranslated-5
1	ncRNA,untranslated-5,splice-3
1	ncRNA,untranslated-5,splice-5
43299	near-gene-3
1162	near-gene-3,ncRNA
3	near-gene-3,ncRNA,splice-5
1317	near-gene-3,ncRNA,untranslated-3
1	near-gene-3,ncRNA,untranslated-3,splice-5
4	near-gene-3,ncRNA,untranslated-3,untranslated-5
12	near-gene-3,ncRNA,untranslated-5
3313	near-gene-3,near-gene-5
153	near-gene-3,near-gene-5,ncRNA
48	near-gene-3,near-gene-5,ncRNA,untranslated-3
25	near-gene-3,near-gene-5,ncRNA,untranslated-5
216	near-gene-3,near-gene-5,untranslated-3
6	near-gene-3,near-gene-5,untranslated-3,untranslated-5
106	near-gene-3,near-gene-5,untranslated-5
5	near-gene-3,splice-3
25	near-gene-3,splice-5
3907	near-gene-3,untranslated-3
4	near-gene-3,untranslated-3,splice-5
11	near-gene-3,untranslated-3,untranslated-5
109	near-gene-3,untranslated-5
155912	near-gene-5
7188	near-gene-5,ncRNA
2	near-gene-5,ncRNA,splice-3
4	near-gene-5,ncRNA,splice-5
609	near-gene-5,ncRNA,untranslated-3
17	near-gene-5,ncRNA,untranslated-3,untranslated-5
2038	near-gene-5,ncRNA,untranslated-5
1	near-gene-5,ncRNA,untranslated-5,splice-3
3	near-gene-5,ncRNA,untranslated-5,splice-5
12	near-gene-5,splice-3
32	near-gene-5,splice-5
2153	near-gene-5,untranslated-3
1	near-gene-5,untranslated-3,splice-3
29	near-gene-5,untranslated-3,untranslated-5
5834	near-gene-5,untranslated-5
3	near-gene-5,untranslated-5,splice-3
7	near-gene-5,untranslated-5,splice-5
262	splice-3
279	splice-5
4606305	unknown
49340	untranslated-3
4	untranslated-3,splice-3
8	untranslated-3,splice-5
95	untranslated-3,untranslated-5
5709	untranslated-5
5	untranslated-5,splice-3
6	untranslated-5,splice-5
